{
  "name": "puhelinluettelo_backend",
  "version": "1.0.0",
  "description": "Full Stack Open 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ojaha065/fullstack-2019.git"
  },
  "keywords": [
    "osa3"
  ],
  "author": "Jani Haiko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
